{
  "name": "replen",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3031",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:check": "rm -f /tmp/replen-migrate-check.sqlite && DIGEST_DB_PATH=/tmp/replen-migrate-check.sqlite tsx src/db/migrate-check.ts && rm -f /tmp/replen-migrate-check.sqlite",
    "pipeline:run": "tsx src/scheduler/run-once.ts",
    "pipeline:start": "tsx src/scheduler/cron.ts",
    "sync": "tsx src/cli/digest-sync.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "cheerio": "^1.0.0",
    "drizzle-orm": "^0.45.1",
    "firebase": "^12.10.0",
    "ignore": "^7.0.5",
    "next": "^16.2.6",
    "next-firebase-auth-edge": "^1.12.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "fast-check": "^3.23.2",
    "tsx": "^4.19.0",
    "typescript": "^7",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "esbuild": ">=0.27.3",
    "postcss": ">=8.4.49",
    "uuid": "^11.0.0"
  }
}
