{
  "name": "@replen/mcp",
  "version": "1.3.1",
  "description": "MCP server for replen — surfaces suggestions for your repo (libraries, dependency releases, security advisories) as tools your AI coding host (Claude Code, Codex, Cursor) can call. Pairs with the /replen skill.",
  "type": "module",
  "bin": {
    "replen-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "extras",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude-code",
    "codex",
    "oss",
    "open-source",
    "digest",
    "discovery",
    "replen"
  ],
  "homepage": "https://replen.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/replenhq/replen.git",
    "directory": "mcp"
  },
  "bugs": {
    "url": "https://github.com/replenhq/replen/issues"
  },
  "author": "replen.dev",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "esbuild": ">=0.27.3"
  }
}
